<!--pages/userMsg/userMsg.wxml-->
<view class="userMsgBackground">
  <view class='cardList' wx:for="{{userInfo}}" wx:for-index="key"  wx:for-item="value">
    <view class='list'>
      <text class='left'>{{listKeyMap[key].name}}</text>
      <block wx:if="{{!value && listKeyMap[key].Placeholder}}">
        <text class='right' style='color: red' bindtap='{{listKeyMap[key].active}}'>{{listKeyMap[key].Placeholder}}</text>
      </block>
      <block wx:else>
          <text class='right'>{{value}}</text>
      </block>
    </view>
  </view>
</view>
