/* pages/userMsg/userMsg.wxss */
.userMsgBackground {
  background: #f3f3f3;
  height: 100%;
  padding:20rpx 0;
}
.cardList {
  
  background: white;
}
.list {
  padding: 30rpx 0;
  border-bottom: solid 1px #f3f3f3;
  font-size: 30rpx;
  display: flex;
  align-items: center;
}
.list .right {
  float: right;
  margin-right: 20rpx;
}
.list .left {
  margin-left: 20rpx;
  color: #CCCCCC;
}